<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=}OC%W,L,@|Ue|$TW1yI">click</variable></variables><block type="device_forever" id="p7O8T6aaE:^Z1gjxySJs" x="336" y="-60"><statement name="HANDLER"><block type="controls_if" id="Hk?bV~I2;y_?*Izi)^(W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="aqr!mV6Sh0?aF}$!]G%A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!iGMgi3$ACB5AY3{0:^-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ayoTMV[:;8Qh.}_$@0IF"><field name="NUM">0</field></shadow><block type="variables_get" id=":])JqQCa|{aVujw2]cyw"><field name="VAR" id="=}OC%W,L,@|Ue|$TW1yI">click</field></block></value><value name="B"><shadow type="math_number" id="]ZRIW8-]F~fRZYSDAC|."><field name="NUM">0</field></shadow><block type="logic_boolean" id="f}Q.xf!fSuUhQeHo)N;S"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="m/vAiNTq/+Cz@f=9i_Wh"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="mouse click" id="^p80_-RgG~~l+qFMMIM9"></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="-+m`m+XkwIxU*~PK8bc:"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="v!%Cf*nGAtm5/420:79r" x="-128" y="18"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="!eGI+WU]Z;0r@U-r09/m"><field name="VAR" id="=}OC%W,L,@|Ue|$TW1yI">click</field><value name="VALUE"><shadow type="math_number" id="Y-sYXx/bk@b)73g?0Af^"><field name="NUM">0</field></shadow><block type="logic_boolean" id="X#Tk`04H{)=p!(aiN3a."><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="pxt-on-start" id="0UEzOQT_Fw29ax|+.N9o" x="54" y="53"><statement name="HANDLER"><block type="mouse service" id=".P9(5Z1l-nVU-^v-Ze5."><next><block type="variables_set" id="rs~QBeM*k#3Yfu5O4[uH"><field name="VAR" id="=}OC%W,L,@|Ue|$TW1yI">click</field><value name="VALUE"><shadow type="math_number" id="9]=]Qe1|?0ZHO(K(@;mc"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6@GO468x1LxLs2vmjGX?"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="device_button_event" id="MJT1-ys5+_:f}suFQ|Yq" x="-101" y="172"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Ll)s*n6j/:^I6MEsL-q1"><field name="VAR" id="=}OC%W,L,@|Ue|$TW1yI">click</field><value name="VALUE"><shadow type="math_number" id="i5}t[,JCkOuzYyH7h|kp"><field name="NUM">0</field></shadow><block type="logic_boolean" id="n3/?a`j_JT!](x!fb0`a"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>